<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Elektro og datateknologi</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800  overflow-x-hidden">
<!-- Header -->
<header class="bg-blue-300 text-white py-5 shadow-lg">
<!--<div class="container mx-auto px-6 flex justify-between items-center"> -->
<div class="container mx-auto px-6 flex flex-col md:flex-row justify-between items-center"></div>
<h1 class="text-2xl font-bold"></h1>
<nav>

<!--<ul class="flex gap-6"> -->
<ul class="flex flex-col md:flex-row gap-4 md:gap-6 text-center">
<li><a href="index.html" class="hover:text-yellow-400">Hjem</a></li>
<li><a href="index2.html" class="hover:text-yellow-400">Elektrotreffet</a></li>
<li><a href="#foredragsholdere" class="hover:text-yellow-300">Ansatte</a></li>
<li><a href="indexSmakebit.html" class="hover:text-yellow-400">Smakebitkurs</a></li>
<li><a href="#paamelding" class="hover:text-yellow-500"></a></li>
<li><a href="levelUp.html" class="hover:text-yellow-400">Level up</a></li>
<li><a href="https://yrkesfagmessen.no/" class="hover:text-yellow-400">Yrkesfagmesse</a></li>
<li><a href="indexMalta.html" class="hover:text-yellow-400">Malta</a></li>
</nav>
</div>
</header>


<!-- Hero -->
<section class="bg-gradient-to-r from-blue-900 to-blue-250 text-white py-20 text-center">
<!--<img src="sh.jpg" width="500" height="600" style="vertical-align:middle ;margin:0px 50px; display: inline-block; border-radius: 22px"> -->
<img src="sh.jpg" class="w-full max-w-md mx-auto rounded-2xl">
<h2 class="text-4xl font-bold mb-4">Elektro og datateknologi</h2>
<p class="text-lg mb-6">Få ny kunnskap om fremtidens teknologi.</p>
<a href="https://kuben.vgs.no/" target="_blank" rel="noopener noreferrer" class="bg-yellow-200 text-black px-6 py-3 rounded-full font-semibold hover:bg-yellow-300">Link til Kubens hjemmeside</a>
</section>


<!-- Program -->
<section id="program" class="container mx-auto px-6 py-16">
<h3 class="text-3xl font-bold mb-8 text-center">Linjer</h3>
<div class="grid md:grid-cols-3 gap-6 px-4">
<div class="bg-white shadow-lg rounded-2xl p-6">
<h4 class="font-bold text-xl mb-2">Kulde, varme og ventilasjonsfaget</h4>
<!--<img src="kvv2.jpg" width="500" height="600" style="border-radius: 8px">  -->
<img src="kvv2.jpg" class="w-full rounded-lg">
<p>Kuldetekniker, ventilasjonstekniker</p>
</div>
<div class="bg-white shadow-lg rounded-2xl p-6">
<h4 class="font-bold text-xl mb-2">Elenergi og EKOM</h4>
<img src="ele.jpg" width="500" height="600" style="border-radius: 8px"> 
<p>Elektrikker, låsesmed, tavlemontør, signalelektriker, togelektriker.</p>
</div>
<div class="bg-white shadow-lg rounded-2xl p-6">
<h4 class="font-bold text-xl mb-2">Automatisering</h4>
<img src="aut.jpg" width="500" height="600"style="border-radius: 8px"> 
<p>Automatiker</p>
</div>
<div class="bg-white shadow-lg rounded-2xl p-6">
<a href="indexData2.html">
<h4 class="font-bold text-xl mb-2">Datateknologi og elektronikk</h4>
<img src="dat22.jpg" width="500" height="500" style="border-radius: 8px"> 
<p>Dataelektroniker,  telekommunikasjonsmontør</p></a> 
</div>
<div class="bg-white shadow-lg rounded-2xl p-6">
<h4 class="font-bold text-xl mb-2">Robotikk</h4>
<img src="rob.jpg" style="border-radius: 8px;height: 500;width: 600 "> 
<p>Kryssløp Automatisering og studiespesialisering</p>

<!--<div class="bg-white shadow-lg rounded-2xl p-6">
<h4 class="font-bold text-xl mb-2"></h4>
<p></p>-->
</div>
</div>
</div>
</div>
</div>
</section>


<!-- Foredragsholdere -->
<section id="foredragsholdere" class="bg-gray-100 py-16">
<div class="container mx-auto px-6">
<h3 class="text-3xl font-bold mb-8 text-center">Organisasjonskart</h3>
<div class="grid md:grid-cols-3 gap-8">
<div class="bg-white shadow-lg rounded-2xl p-6 text-center">
<img src="at.jpg" alt="Person 1" class="mx-auto rounded-full mb-4">
<h4 class="font-bold text-lg">Andor Tellefsen</h4>
<p>Avdelingsleder</p>
</div>
<div class="bg-white shadow-lg rounded-2xl p-6 text-center">
<img src="rb.jpg" alt="Person 2" class="mx-auto rounded-full mb-4">
<h4 class="font-bold text-lg">Raymond Bommen</h4>
<p>Rådgiver</p>
</div>
<div class="bg-white shadow-lg rounded-2xl p-6 text-center">
<!--<img src="https://via.placeholder.com/150" alt="Person 3" class="mx-auto rounded-full mb-4">-->
<h4 class="font-bold text-lg"> 
Kontaktlærere 2025/26:</h4>
<ul>
<li>1ELA Finn Egil Grimnes | 971 31 327 </li>
<li> Ronny Hansen | 912 41 451</li>
<li>1ELC Erik A. F. Røe | 943 20 141</li>
<li>1ELD Nawal Hassan | 948 38 253</li>
<li>1ELE Reino Albrecht | 451 35 011</li>
<li>1ELR Thanh Nguyen | 404 68 859</li>
<li>2AUA Tor Sigmund Skårdal | 940 36 447</li>
<li>2DEA Husam Bozid | 401 79 160</li>
<li>2ELA Abdul Aziz | 948 51 648</li>
<li>2ELB Vidar Alme | 994 89 458</li>
<li>2ELR Jakob Rockenberger | 930 12 116</li>
<li>2KVA Hans Austeng | 906 17 685 </li>
<li>2KVB Hans Austeng | 906 17 685</li>
<li>3AUA Jonas Heuman | 405 20 691</li>
<li>3DEA Bent Einar Bildøy | 906 16 586</li>
<li>3DEB Waqas Ahmed | 407 84 289</li>
<li>3ELR Colin Vinson | 917 06 941</li>
</li>

</ul>

</div>
</div>
</div>
</html>